In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


sns.set()

C:\Users\HP USER\AppData\Local\Temp\ipykernel_5896\2453512735.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [13]:
df = pd.read_csv('C:\\Users\\HP USER\\Downloads\\Assignment-one-1\\Feature-pipeline\\dataset_ALL\\olist_order_payments_dataset.csv')

In [14]:
df

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [15]:
len(df[df['payment_value'] <= 0])

9

In [16]:
df = df[df['payment_value'] > 0]

In [17]:
df

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [18]:
len(df[df['payment_installments'] <= 0])

2

In [19]:
df.groupby('payment_installments')['payment_value'].median()

payment_installments
0      94.315
1      73.340
2     109.420
3     110.420
4     117.175
5     125.970
6     138.550
7     140.075
8     212.695
9      99.920
10    239.740
11    116.510
12    198.410
13    136.205
14    147.070
15    255.850
16    167.370
17    175.100
18    335.890
20    458.310
21    216.050
22    228.710
23    236.480
24    593.880
Name: payment_value, dtype: float64

In [20]:
df.loc[(df['payment_value'] <= 0) & (df['payment_installments'] == 1.0)] = 2.8
df.loc[(df['payment_value'] <= 0) & (df['payment_installments'] == 2.0)] = 20
df.loc[(df['payment_value'] <= 0) & (df['payment_installments'] == 3.0)] = 24
df.loc[(df['payment_value'] <= 0) & (df['payment_installments'] == 4.0)] = 12
df.loc[(df['payment_value'] <= 0) & (df['payment_installments'] == 5.0)] = 3.1

In [6]:
df = df.drop(['payment_installments', 'payment_sequential', 'payment_value'], axis= 1)

In [7]:
df

                                order_id payment_type
0       b81ef226f3fe1789b1e8b2acac839d17  credit_card
1       a9810da82917af2d9aefd1278f1dcfa0  credit_card
2       25e8ea4e93396b6fa0d3dd708e76c1bd  credit_card
3       ba78997921bbcdc1373bb41e913ab953  credit_card
4       42fdf880ba16b47b59251dd489d4441a  credit_card
...                                  ...          ...
103881  0406037ad97740d563a178ecc7a2075c       boleto
103882  7b905861d7c825891d6347454ea7863f  credit_card
103883  32609bbb3dd69b3c066a6860554a77bf  credit_card
103884  b8b61059626efa996a60be9bb9320e10  credit_card
103885  28bbae6599b09d39ca406b747b6632b1       boleto

[103886 rows x 2 columns]